group edgerouters {
    peer-as 65501;
    local-as 65502;
    hold-time 3600;
    router-id 192.168.2.151;
    local-address 192.168.2.151;
    graceful-restart 1200;

    #md5 'blahblahblah';

    static {
    }

    process bhr-dynamic {
        run ./run.py bgp1;
    }

    neighbor 192.168.2.201 {
        description "edge-1";
    }
    #neighbor 192.168.1.3 {
    #    description "edge-2";
    #}
}

